[defaults]
inventory = ./inventory/main.yml
roles_path = ./roles
remote_tmp = /tmp
forks = 150
timeout = 30
sudo_user = root
remote_user = root
host_key_checking = False
log_path = ./log/ansible.log

[privilege_escalation]
; become = True
; become_method = sudo
; become_user = root
; become_ask_pass = False

[ssh_connection]
scp_if_ssh = True